D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\cs-f1calendar.exe
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\cs-f1calendar.deps.json
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\cs-f1calendar.runtimeconfig.json
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\cs-f1calendar.runtimeconfig.dev.json
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\cs-f1calendar.dll
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\ref\cs-f1calendar.dll
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\cs-f1calendar.pdb
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.csproj.AssemblyReference.cache
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.GeneratedMSBuildEditorConfig.editorconfig
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.AssemblyInfoInputs.cache
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.AssemblyInfo.cs
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.csproj.CoreCompileInputs.cache
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.dll
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\ref\cs-f1calendar.dll
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.pdb
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.genruntimeconfig.cache
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\Pastel.dll
D:\Kai-2\cs-f1calendar\obj\Debug\net5.0\cs-f1calendar.csproj.CopyComplete
D:\Kai-2\cs-f1calendar\bin\Debug\net5.0\ConsoleTables.dll
