2022 F1 CALENDAR 

Round 1
Bahrain Grand Prix
Bahrain International Circuit
20/03/2022 15:00:00 your time

Round 2
Saudi Arabian Grand Prix
Jeddah Corniche Circuit
27/03/2022 18:30:00 your time

Round 3
Australian Grand Prix
Albert Park Grand Prix Circuit
10/04/2022 06:10:00 your time

Round 4
Emilia Romagna Grand Prix
Autodromo Enzo e Dino Ferrari
24/04/2022 14:00:00 your time

Round 5
Miami Grand Prix
Miami International Autodrome
08/05/2022 20:00:00 your time

Round 6
Spanish Grand Prix
Circuit de Barcelona-Catalunya
22/05/2022 14:00:00 your time

Round 7
Monaco Grand Prix
Circuit de Monaco
29/05/2022 14:00:00 your time

Round 8
Azerbaijan Grand Prix
Baku City Circuit
12/06/2022 13:00:00 your time

Round 9
Canadian Grand Prix
Circuit Gilles Villeneuve
19/06/2022 20:10:00 your time

Round 10
British Grand Prix
Silverstone Circuit
03/07/2022 15:00:00 your time

Round 11
Austrian Grand Prix
Red Bull Ring
10/07/2022 14:00:00 your time

Round 12
French Grand Prix
Circuit Paul Ricard
24/07/2022 14:00:00 your time

Round 13
Hungarian Grand Prix
Hungaroring
31/07/2022 14:00:00 your time

Round 14
Belgian Grand Prix
Circuit de Spa-Francorchamps
28/08/2022 14:00:00 your time

Round 15
Dutch Grand Prix
Circuit Park Zandvoort
04/09/2022 14:00:00 your time

Round 16
Italian Grand Prix
Autodromo Nazionale di Monza
11/09/2022 14:00:00 your time

Round 17
Russian Grand Prix
Sochi Autodrom
25/09/2022 13:00:00 your time

Round 18
Singapore Grand Prix
Marina Bay Street Circuit
02/10/2022 13:10:00 your time

Round 19
Japanese Grand Prix
Suzuka Circuit
09/10/2022 06:10:00 your time

Round 20
United States Grand Prix
Circuit of the Americas
23/10/2022 20:00:00 your time

Round 21
Mexico City Grand Prix
Autódromo Hermanos Rodríguez
30/10/2022 19:00:00 your time

Round 22
São Paulo Grand Prix
Autódromo José Carlos Pace
13/11/2022 17:00:00 your time

Round 23
Abu Dhabi Grand Prix
Yas Marina Circuit
20/11/2022 13:00:00 your time

